# Whooby

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  whooby.apk
.github/workflows/: greetings.yml
Server/: .env  _routes.js  controller.js  package-lock.json  package.json  server.js  user.js
Server/views/: email.handlerbars
Whooby/: .gitignore  aj.gltf  build.gradle  local.properties  settings.gradle
Whooby/app/: build.gradle  google-services.json
Whooby/app/src/androidTest/java/com/example/whooby/: ExampleInstrumentedTest.kt
Whooby/app/src/main/: AndroidManifest.xml
Whooby/app/src/main/assets/models/: aj.glb  backdrop2.glb  model.glb
Whooby/app/src/main/java/com/example/whooby/: Author.kt  Block.kt  Blog.kt  BlogAdapter.kt  BlogEdu.kt  BlogResponse.kt  BlogViewModel.kt  Data.kt  DataX.kt  EnigmaApi.kt  EnigmaBlogs.kt  ExpandableCard.kt  Home.kt  Image.kt  ItemsViewModel.kt  LoginActivity.kt  LoginResult.kt  MainActivity.kt  Meta.kt  Receive.kt  ReceiveInfo.kt  RecyclerViewAdapter.kt  RetrofitHelper.kt  SendInfo.kt  SignUp.kt  User.kt  Users.kt  Whooby.kt  Whooby_blogs.kt  auth_interface.kt  language_select.kt  opening.kt  personAdapter.kt  receiveinfo.kt  splashscreen.kt  whooby.kt
Whooby/app/src/main/java/com/example/whooby/DataClasses/: Author.kt  Block.kt  Blog.kt  Data.kt  DataX.kt  Image.kt  Meta.kt
Whooby/app/src/main/res/anim/: bounce.xml  left_right1.xml  left_right2.xml  right_left1.xml  right_left2.xml  top_bottom1.xml  top_bottom2.xml  zoom_in.xml  zoom_out.xml
Whooby/app/src/main/res/drawable/: activity_splashscreen.xml  background_1.xml  background_2.xml  background_3.xml  background_4.xml  background_5.xml  blog_bg.xml  button_size.xml  gradient_list.xml  hover_buttons.xml  ic_facebook.xml  switch_trcks.xml  switch_tumbs.xml  whooby_buttons.xml
Whooby/app/src/main/res/drawable-hdpi/: background_1.xml
Whooby/app/src/main/res/drawable-mdpi/: whooby.xml
Whooby/app/src/main/res/drawable-v24/: activity_login.xml  home_screen.xml  ll_bg.xml
Whooby/app/src/main/res/drawable-xhdpi/: activity_main.xml
Whooby/app/src/main/res/drawable-xxhdpi/: hover_buttons.xml
Whooby/app/src/main/res/layout/: about.xml  activity_login.xml  activity_main.xml  activity_splashscreen.xml  blog.xml  blogs.xml  expand_cards.xml  home_screen.xml  item.xml  language_option.xml  loading.xml  login_page.xml  signed.xml  signup_page.xml  whooby.xml  wrong.xml
Whooby/app/src/main/res/layout-land/: about.xml  activity_main.xml  home_screen.xml  item.xml  whooby.xml
Whooby/app/src/main/res/layout-sw600dp/: about.xml  activity_login.xml  activity_main.xml  activity_splashscreen.xml  home_screen.xml
Whooby/app/src/main/res/layout/raw/: burst.json  invalid.json  like.json  play_button.json  signup.json
Whooby/app/src/main/res/raw/: apibg2.json  colors_opening.json  community.json  developer.json  github.json  lbackground.json  red.json  speak.json  speaker.json
Whooby/app/src/main/res/values/: arrays.xml  button_style.xml  colors.xml  language.xml  strings.xml  themes.xml
Whooby/app/src/main/res/values-night/: themes.xml
Whooby/app/src/test/java/com/example/whooby/: ExampleUnitTest.kt
Whooby/gradle/wrapper/: gradle-wrapper.properties
