<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="blogs"
        android:scaleType="fitCenter"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lbackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/whooby_button"
        android:layout_width="247dp"
        android:layout_height="257dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="mainApp"
        android:scaleType="fitCenter"
        android:text="@string/whooby_takes"
        app:layout_constraintBottom_toTopOf="@+id/whooby_reads"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background"
        app:layout_constraintVertical_bias="0.20"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/play_button"
        tools:ignore="SpeakableTextPresentCheck" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/whooby_reads"
        android:layout_width="247dp"
        android:layout_height="257dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="anchor_whooby"
        android:scaleType="fitCenter"
        android:text="@string/whooby_reads"
        app:layout_constraintBottom_toTopOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whooby_button"
        app:layout_constraintVertical_bias="0.566"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/red"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/whooby_blog_button"
        android:layout_width="247dp"
        android:layout_height="207dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="blogs"
        android:scaleType="fitCenter"
        android:text="@string/blogs"
        app:layout_constraintBottom_toTopOf="@+id/whooby_reads"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whooby_button"
        app:layout_constraintVertical_bias="0.477"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/play_button"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/whooby_takes_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/shojumaru"
        android:text="@string/whooby_takes"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/whooby_button"
        app:layout_constraintEnd_toEndOf="@+id/whooby_button"
        app:layout_constraintStart_toStartOf="@+id/whooby_button"
        app:layout_constraintTop_toTopOf="@+id/whooby_button" />

    <TextView
        android:id="@+id/whooby_blogs_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/shojumaru"
        android:text="@string/blogs"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/whooby_blog_button"
        app:layout_constraintEnd_toEndOf="@+id/whooby_blog_button"
        app:layout_constraintStart_toStartOf="@+id/whooby_blog_button"
        app:layout_constraintTop_toTopOf="@+id/whooby_blog_button" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/developer"
        android:layout_width="120dp"
        android:layout_height="95dp"
        android:onClick="abt_author"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/developer"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/github"
        android:layout_width="120dp"
        android:layout_height="95dp"
        android:onClick="githubStar"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/github"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/whooby_reads_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/shojumaru"
        android:text="@string/whooby_reads"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/whooby_reads"
        app:layout_constraintEnd_toEndOf="@+id/whooby_reads"
        app:layout_constraintStart_toStartOf="@+id/whooby_reads"
        app:layout_constraintTop_toTopOf="@+id/whooby_reads" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="59dp" />


</androidx.constraintlayout.widget.ConstraintLayout>