<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/msgBox"
        android:layout_width="220dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:background="@drawable/bubble"
        android:gravity=""
        android:orientation="horizontal">


    <TextView
        android:id="@+id/msgcontent"
        android:layout_width="106dp"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:text="Item"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

</androidx.constraintlayout.widget.ConstraintLayout>


