<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/root"
android:layout_width="match_parent"
android:layout_height="match_parent">

<TextView
    android:id="@+id/textView2"
    android:layout_width="122dp"
    android:layout_height="31dp"
    android:fontFamily="@font/aclonica"
    android:text="SySagar"
    android:textAlignment="center"
    android:textColor="#C83F3F"
    android:textSize="24sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.066"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/sagar"
    app:layout_constraintVertical_bias="0.3" />

<TextView
    android:id="@+id/preritTV"
    android:layout_width="103dp"
    android:layout_height="31dp"
    android:fontFamily="@font/aclonica"
    android:text="Prerit"
    android:textAlignment="center"
    android:textColor="#C83F3F"
    android:textSize="24sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.939"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/prerit"
    app:layout_constraintVertical_bias="0.29" />

<TextView
    android:id="@+id/swastikTv"
    android:layout_width="113dp"
    android:layout_height="31dp"
    android:fontFamily="@font/aclonica"
    android:text="Swastik"
    android:textAlignment="center"
    android:textColor="#C83F3F"
    android:textSize="24sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.658"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/swastik"
    app:layout_constraintVertical_bias="0.292" />

<TextView
    android:id="@+id/ayushiTV"
    android:layout_width="105dp"
    android:layout_height="32dp"
    android:fontFamily="@font/aclonica"
    android:text="Ayushi"
    android:textAlignment="center"
    android:textColor="#C83F3F"
    android:textSize="24sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.347"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/ayushi"
    app:layout_constraintVertical_bias="0.3" />

<ImageView
    android:id="@+id/sagar"
    android:layout_width="192dp"
    android:layout_height="218dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/ayushi"
    app:layout_constraintHorizontal_bias="0.08"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.196"
    app:srcCompat="@drawable/sysagar" />

<ImageView
    android:id="@+id/prerit"
    android:layout_width="192dp"
    android:layout_height="218dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.196"
    app:srcCompat="@drawable/prerit" />

<ImageView
    android:id="@+id/swastik"
    android:layout_width="192dp"
    android:layout_height="218dp"
    android:scaleType="centerCrop"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.669"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.196"
    app:srcCompat="@drawable/swastik_gorai" />

<ImageView
    android:id="@+id/ayushi"
    android:layout_width="199dp"
    android:layout_height="213dp"
    android:scaleX="1.15"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.33"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.217"
    app:srcCompat="@drawable/ayushi_kumari" />
</androidx.constraintlayout.widget.ConstraintLayout>